{
    "name": "apache/iggy-php",
    "description": "PHP extension bindings for Apache Iggy.",
    "license": "Apache-2.0",
    "type": "library",
    "scripts": {
        "test": "php tests/run.php"
    }
}
